# Maintainer : EnteEnteEnte <ducksource@duckpond.ch>
# vim: set ts=2 sw=2 et:

pkgname="bitscope-server"
pkgver="__SERVERVERSION__"
pkgrel=__SERVERREL__
pkgdesc="Bitscope server software for oscilloscopes"
arch=('i686' 'x86_64')
url="http://www.bitscope.com"
license=('custom')
depends=()

if [ "${CARCH}" == "x86_64" ]; then
    _BITSCOPEARCH='amd64'
    _BITSCOPESHA1='__SERVER64SHA1__'
else
    _BITSCOPEARCH='i386'
    _BITSCOPESHA1='__SERVER32SHA1__'
fi

_SERVERPKG="bitscope-server_${pkgver}_${_BITSCOPEARCH}.deb"
source=("http://www.bitscope.com/download/files/${_SERVERPKG}")
sha1sums=("${_BITSCOPESHA1}")

package() {
   tar -xzf "${srcdir}/data.tar.gz" -C "${pkgdir}"
}
